@import 'fonts' //fonts

/* mixins sass */
=reg()
  font-family: 'OpenReg'

=bold()
  font-family: 'OpenBold'


  


/* colors*/
$black: #000000
$white: #ffffff
$grey: #707070


/* basic settings */
*
  margin: 0
  padding: 0  
html
  +reg()
  font-size: 10px
a
  color: $black
  text-decoration: none
.section
  margin-top: 10rem
  padding-top: 3rem
  padding-bottom: 3em
  &__header
    +bold()
    text-transform: uppercase
    font-size: 3.6rem
    text-align: center
    &_white
      color: $white


.brd
  border: 2px solid red

/* main */
.main
  width: 100%
  padding-bottom: 3rem
  height: auto
  color: $white
  background: url('../img/main-bg.jpg') center no-repeat
  background-size: cover
.header
  &__logo
    display: flex
    flex-wrap: wrap
    justify-content: center 
    align-items: center
    height: 10rem

.phone
  display: flex
  justify-content: center 
  align-items: center
  height: 10rem
  +bold()
  font-size: 2.6rem
  &-num
    color: $white
  &:before
    content: ''
    width: 3rem
    height: 3rem
    margin-right: 5px
    display: inline-block
    background: url('../img/phone-icon.png') center no-repeat
    background-size: cover

.nav
  height: 10rem
  &__list
    display: flex
    height: 100%
    align-items: center
    justify-content: space-between
    list-style: none
  &__item  
  &__link
    text-transform: uppercase
    color: $white
    font-size: 2rem
    &::after
      content: ''
      display: block
      width: 100%
      height: 2px
      background: darken($white, 20)
      transition: all 0.5s
      transform: scaleX(0)
    &:hover, &:focus
      color: darken($white, 20)
      &::after
        transform: scaleX(1)

.title
  margin-top: 15rem
  text-align: center
  &__text
    +bold()
    font-size: 6rem
    text-transform: uppercase
    line-height: 6.5rem
.subtitle
  margin-top: 2rem
  font-size: 2.8rem
  text-transform: uppercase
.button
  display: inline-block
  margin: 0 auto
  margin-top: 5rem
  padding: 1.5rem 1rem
  +bold()
  text-transform: uppercase
  font-size: 2rem
  color: $white
  background: $grey
  border: 3px solid $white
  border-radius: 50px
  transition: all 0.5s
  &:hover
    color: $black
    background: $white
    border: 3px solid $black 

.more
  margin-top: 10rem  
  text-align: center


/*  стоимтость работ */


/* примеры работ */
.examples
  background: url('../img/bg-2.jpg') center no-repeat
  background-size: cover
  &__slider
    margin-top: 4rem
    &-block
	  	text-align: center
    &-img
      height: 100%
      img
        
        border: 3px solid $white
        border-radius: 10% 
        display: block
        margin: 0 auto

.arrow
  width: 10rem
  height: 10rem
  background: url('../img/arrow.png')center no-repeat
  border: none
  outline: none
.prev, .next
  position: absolute
  top: 35%
.prev
  left: -7rem
  transform: rotate(90deg)
.next
  right: -7rem
  transform: rotate(-90deg)


/* оборудование */
.mashine
  margin-top: 4rem
  &__block
  &__img
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 3rem
  &__text
    font-size: 2rem
    text-align: center

/* footer */
.footer
  width: 100%
  background: $black
  font-size: 1.6rem
  padding: 1.5rem 0
  &__address, &__link
    color: $grey
  &__address
    &_white
      color: $white
  &__phone
    font-size: 2rem
    &_white
      font-size: 1.6rem
      color: $white
    &-block
      display: flex
      height: 100%
      flex-wrap: wrap
      justify-content: flex-end
      align-content: center

  




/* медиа запросы */
@media (max-width: 1199px)
  .nav
    &__link
      font-size: 1.6rem
  .title__text
    font-size: 4rem
    line-height: 4.5rem
  .subtitle
    font-size: 2rem
  .button
    font-size: 1.5rem

@media (max-width: 991px)
  .title
    margin-top: 7rem
  .phone, .nav, .header__logo
    margin: 1rem auto
    height: 100%
  .phone
    font-size: 1.6rem
  .nav
    &__list
      justify-content: center
    &__link
      margin-left: 2rem
      font-size: 1.6rem
  .prev
    left: -1rem
  .next
    right: -1rem
  .footer
    &__phone
      &-block
        justify-content: flex-start

@media (max-width: 767px)
  .title__text
    font-size: 3rem
    line-height: 4.5rem

@media (max-width: 575px)
  .more
    margin-top: 5rem

@media (max-width: 500px)
  .section
    &__header
      font-size: 2.5rem
  .examples
    &__slider
      &-img
        height: 100%
        img
          display: block
          width: 60%
          margin: 0 auto
  .prev, .next
    top: 30%
  .mashine
    &__img
      img
        width: 100%
        max-width: 300px
  .footer
    &__phone
      &-block
        display: block
